# DevsApp

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/kodlama/io/DevsApp/: DevsApplication.java
src/main/java/kodlama/io/DevsApp/business/abstracts/: SoftwareLangService.java  SoftwareTechnologyService.java
src/main/java/kodlama/io/DevsApp/business/concretes/: SoftwareLangManager.java  SoftwareTechnologyManager.java
src/main/java/kodlama/io/DevsApp/common/: MessageConstant.java
src/main/java/kodlama/io/DevsApp/config/: ModelMapperConfig.java
src/main/java/kodlama/io/DevsApp/dataAccess/abstracts/: SoftwareLangRepository.java  SoftwareTechnologyRepository.java
src/main/java/kodlama/io/DevsApp/dataAccess/concretes/: InMemorySoftwareLangRepository.java
src/main/java/kodlama/io/DevsApp/dataAccess/dtos/: SoftwareLangDTO.java  SoftwareLangWithSoftwareTechnologyDTO.java  SoftwareTechnologyCreateDTO.java  SoftwareTechnologyDTO.java
src/main/java/kodlama/io/DevsApp/entities/concretes/: SoftwareLang.java  SoftwareTechnology.java
src/main/java/kodlama/io/DevsApp/webApi/controllers/: SoftwareLangController.java  SoftwareTechnologyController.java
src/main/resources/: application.properties
src/test/java/kodlama/io/DevsApp/: DevsApplicationTests.java
